<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="rootViewController">
            <connections>
                <outlet property="table" destination="AzL-KZ-Wmf" id="RJd-xe-O8a"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HVTableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-tb-2bj">
                    <rect key="frame" x="273" y="26" width="222" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-wm-6YW">
                    <rect key="frame" x="234" y="76" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="gT5-Rf-fEE"/>
                        <constraint firstAttribute="height" constant="1" id="ofr-1A-RJ8"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView with expand/collapse feature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-Ug-Azp">
                    <rect key="frame" x="93" y="79" width="582" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by H.Vakilian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-FW-RjM">
                    <rect key="frame" x="337" y="932" width="94" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xerxes235@yahoo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-Bd-5mf">
                    <rect key="frame" x="296" y="956" width="177" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.infracyber.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-HS-Nhp">
                    <rect key="frame" x="308" y="978" width="153" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-KZ-Wmf" customClass="HVTableView">
                    <rect key="frame" x="84" y="200" width="600" height="674"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="AlV-3h-BdV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="expandOnlyOneCell" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableAutoScroll" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yr2-wm-6YW" firstAttribute="top" secondItem="VfU-tb-2bj" secondAttribute="bottom" constant="5" id="1sM-Jd-4Xd"/>
                <constraint firstAttribute="centerX" secondItem="8s6-HS-Nhp" secondAttribute="centerX" id="5Iq-JW-nf7"/>
                <constraint firstAttribute="centerX" secondItem="3ny-FW-RjM" secondAttribute="centerX" id="84g-1I-Zb3"/>
                <constraint firstItem="Hme-Ug-Azp" firstAttribute="top" secondItem="Yr2-wm-6YW" secondAttribute="top" constant="3" id="8io-8U-Tzk"/>
                <constraint firstAttribute="centerX" secondItem="Hme-Ug-Azp" secondAttribute="centerX" id="BQd-fa-H78"/>
                <constraint firstItem="8s6-HS-Nhp" firstAttribute="top" secondItem="3ny-FW-RjM" secondAttribute="bottom" constant="24" id="HMI-IF-nLH"/>
                <constraint firstAttribute="bottom" secondItem="AzL-KZ-Wmf" secondAttribute="bottom" constant="150" id="I2y-XD-Ugi"/>
                <constraint firstAttribute="bottom" secondItem="hW3-Bd-5mf" secondAttribute="bottom" constant="46" id="KEc-d9-6KZ"/>
                <constraint firstItem="AzL-KZ-Wmf" firstAttribute="top" secondItem="1" secondAttribute="top" constant="200" id="dye-oq-APb"/>
                <constraint firstAttribute="centerX" secondItem="AzL-KZ-Wmf" secondAttribute="centerX" id="kWP-j8-mkT"/>
                <constraint firstAttribute="centerX" secondItem="hW3-Bd-5mf" secondAttribute="centerX" id="lRP-9E-wIt"/>
                <constraint firstAttribute="centerX" secondItem="Yr2-wm-6YW" secondAttribute="centerX" id="mnc-tY-qt0"/>
                <constraint firstItem="VfU-tb-2bj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="26" id="nmv-7l-DVs"/>
                <constraint firstAttribute="centerX" secondItem="VfU-tb-2bj" secondAttribute="centerX" id="rZk-4m-cly"/>
                <constraint firstAttribute="bottom" secondItem="8s6-HS-Nhp" secondAttribute="bottom" constant="24" id="wNt-cQ-ESr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
