<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0NN-as-W8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dyJ-Wc-ReX">
            <objects>
                <viewController id="0NN-as-W8L" customClass="rootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA0-YB-utS"/>
                        <viewControllerLayoutGuide type="bottom" id="OlC-dn-s4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g1-BJ-v1W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HVTableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-42-bxE">
                                <rect key="frame" x="273" y="60" width="221.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-Tn-94C">
                                <rect key="frame" x="234" y="112" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7N8-vf-kfN"/>
                                    <constraint firstAttribute="width" constant="300" id="usu-3j-r3C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView with expand/collapse feature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-Kd-uc1">
                                <rect key="frame" x="93" y="121" width="582" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-9U-OKZ" customClass="HVTableView">
                                <rect key="frame" x="84" y="262" width="600" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pNw-Py-YWb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Content1" rowHeight="100" id="SjU-ob-znD">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjU-ob-znD" id="gfV-vc-x7O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand Glyph" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-T9-ZrT">
                                                    <rect key="frame" x="560" y="45" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6UK-7m-t0E"/>
                                                        <constraint firstAttribute="width" constant="15" id="eOb-pE-iga"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-no-FGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUL-no-FGi" secondAttribute="height" multiplier="1.5:1" id="fJb-BL-H4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-XF-IyP">
                                                    <rect key="frame" x="157" y="20" width="42.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="363" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-4A-j9z">
                                                    <rect key="frame" x="157" y="49" width="363" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-0I-fAh">
                                                    <rect key="frame" x="460" y="150" width="120" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pn9-zR-8PS"/>
                                                        <constraint firstAttribute="width" constant="120" id="zrd-if-MCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Purchase Now!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uS4-4A-j9z" secondAttribute="trailing" constant="80" id="5IF-ne-0O9"/>
                                                <constraint firstAttribute="trailing" secondItem="8zU-T9-ZrT" secondAttribute="trailing" constant="25" id="997-MW-DRr"/>
                                                <constraint firstItem="qUL-no-FGi" firstAttribute="top" secondItem="gfV-vc-x7O" secondAttribute="top" id="IQY-a3-bVd"/>
                                                <constraint firstItem="mC1-XF-IyP" firstAttribute="top" secondItem="gfV-vc-x7O" secondAttribute="top" constant="20" id="OBG-mb-kUK"/>
                                                <constraint firstItem="8zU-T9-ZrT" firstAttribute="top" secondItem="gfV-vc-x7O" secondAttribute="top" constant="45" id="Sc6-QP-Dge"/>
                                                <constraint firstItem="mC1-XF-IyP" firstAttribute="leading" secondItem="qUL-no-FGi" secondAttribute="trailing" constant="8" id="emE-Lb-r3k"/>
                                                <constraint firstItem="mC1-XF-IyP" firstAttribute="leading" secondItem="uS4-4A-j9z" secondAttribute="leading" id="fQh-si-GzB"/>
                                                <constraint firstAttribute="trailing" secondItem="eFa-0I-fAh" secondAttribute="trailing" constant="20" id="g3V-7w-0t3"/>
                                                <constraint firstItem="eFa-0I-fAh" firstAttribute="top" secondItem="gfV-vc-x7O" secondAttribute="top" constant="150" id="leM-g6-yb0"/>
                                                <constraint firstAttribute="bottom" secondItem="qUL-no-FGi" secondAttribute="bottom" id="oNE-Ui-eiZ"/>
                                                <constraint firstItem="uS4-4A-j9z" firstAttribute="top" secondItem="mC1-XF-IyP" secondAttribute="bottom" constant="8" id="tKk-8X-glh"/>
                                                <constraint firstItem="qUL-no-FGi" firstAttribute="leading" secondItem="gfV-vc-x7O" secondAttribute="leading" id="vAu-wL-HMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="expandOnlyOneCell" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableAutoScroll" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eTo-42-bxE" firstAttribute="bottom" secondItem="tXS-Tn-94C" secondAttribute="top" constant="-8" id="4f4-7K-9P9"/>
                            <constraint firstItem="eTo-42-bxE" firstAttribute="top" secondItem="gA0-YB-utS" secondAttribute="bottom" constant="40" id="80r-ka-46Q"/>
                            <constraint firstItem="WpZ-Kd-uc1" firstAttribute="top" secondItem="tXS-Tn-94C" secondAttribute="bottom" constant="8" id="WZ9-pH-oVR"/>
                            <constraint firstAttribute="centerX" secondItem="Up7-9U-OKZ" secondAttribute="centerX" id="Yec-GS-CqP"/>
                            <constraint firstAttribute="centerX" secondItem="tXS-Tn-94C" secondAttribute="centerX" id="ZD2-1T-tQL"/>
                            <constraint firstItem="OlC-dn-s4f" firstAttribute="top" secondItem="Up7-9U-OKZ" secondAttribute="bottom" constant="100" id="c3m-hK-e3p"/>
                            <constraint firstAttribute="centerX" secondItem="WpZ-Kd-uc1" secondAttribute="centerX" id="j0Y-eC-YN8"/>
                            <constraint firstAttribute="centerX" secondItem="eTo-42-bxE" secondAttribute="centerX" id="o8n-cE-Dje"/>
                            <constraint firstItem="Up7-9U-OKZ" firstAttribute="top" secondItem="WpZ-Kd-uc1" secondAttribute="bottom" constant="100" id="qB7-jo-ChI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Up7-9U-OKZ" id="cMK-sj-8ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJU-7I-caZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expand Glyph" width="31" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
